<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Serenity Bootstrap 模板 - 索引</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="noindex" name="robots">
  <link rel="alternate" hreflang="en-us" href="index.html" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.9.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">AllTrails</a></h1>
        <!-- Uncomment below if you prefer to use an image logo --> <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">家</a></li>
          <li><a href="#about">關於</a></li>
          <li><a href="#services">探索</a></li>
          <li><a href="#pricing">訂閱</a></li>
          <li><a href="#team">社區</a></li>
          <li><a href="#contact">接觸</a></li>
          <li><a href="index.html">英文</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header --> <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>找到你的下一條線索</h1>
      <h2>專為每個人瘋狂</h2>
      <a href="services.html" class="btn-get-started scrollto">探索</a>
    </div>
  </section><!-- End Hero --> <main id="main"> <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-emoji-smile"></i> <span data-purecounter-start="100000" data-purecounter-end="350000" class="purecounter">0</span>
                  <p>精選小徑</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-journal-richtext"></i> <span data-purecounter-start="1000000" data-purecounter-end="4000000" class="purecounter">0</span>
                  <p>探險家同行</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-clock"></i> <span data-purecounter-start="10000000" data-purecounter-end="60000000" class="purecounter">0</span>
                  <p>記錄里程</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-globe"></i> <span data-purecounter-start="0" data-purecounter-end="14" class="purecounter">0</span>
                  <p>語言</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline position-relative">
            <img src="assets/img/images/trails.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>我們將人們與戶外聯繫起來</h3>
            <p class="fst-italic">
              AllTrails 的成立是基於這樣一種理念，即我們都可以通過在大自然中度過時光而變得更好。今天，我們繼續受到與盡可能多的地方的盡可能多的人分享戶外活動的願望的驅使——並以負責任和尊重的方式這樣做。
            </p>
            <h3>外出的一萬個理由</h3>
            <p class="fst-italic">
              我們成長得越多，我們就越意識到大自然將我們聯繫在一起的所有方式：與我們自己、與過去、與我們生活的生態系統以及彼此。這裡有更多的小徑和更多的社區成員，他們有更多的理由去戶外。
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> 傳播斯托克</li>
              <li><i class="bx bx-check-double"></i> 以身作則</li>
              <li><i class="bx bx-check-double"></i> 迎接改變</li>
              <li><i class="bx bx-check-double"></i> 腳踏實地</li>
            </ul>
            <h3>我們把錢放在小徑上</h3>
            <p class="fst-italic">
              作為 Planet 合作夥伴自豪的 1%，我們將部分年收入貢獻給保護和增加公平獲得戶外活動的組織。以下是我們 1% 的貢獻：
            </p>
            <ul>
              <li><i class="bi-bag-heart"></i> 露營連接</li>
              <li><i class="bi-memory"></i> 不留痕跡</li>
              <li><i class="bi-search-heart-fill"></i> 種了一棵樹</li>
              <li><i class="bi-emoji-kiss-fill"></i> 永生基金</li>
            </ul>
            <h3>讓我們穿越道路</h3>
            <p class="fst-italic">
              準備好邁出職業生涯的下一步了嗎？想合作講故事嗎？我們期待與您聯繫。
            </p>
            <a class="getstarted" href="about.html">註冊</a>
          </div>

        </div>

      </div>
    </section><!-- End About Section --> <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>專為每個人打造</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi-pin-map-fill" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">遠足</a></h4>
              <p class="description">從簡單、中等到困難。我們有你想要的一切。</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi-infinity" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">越野跑</a></h4>
              <p class="description">極好的訓練方式。在野外享受視覺盛宴。</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi-arrow-through-heart-fill" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">輪椅友好</a></h4>
              <p class="description">平坦的小徑，幾乎沒有限制。一探究竟。</p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">山地騎行</a></h4>
              <p class="description">提前下載地圖。未雨綢繆。提前訓練。</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi-asterisk" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">小狗</a></h4>
              <p class="description">帶上你的小可愛出去探索。認識新的狗狗朋友。</p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi-basket-fill" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">公路自行車</a></h4>
              <p class="description">實時流量報告。我們支持你。</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section --> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>訂閱</h2>
            <p>為您的冒險做好準備。AllTrails 以實惠的價格提供高質量的齒輪。看看數百萬用戶對我們基於訂閱的裝備產品有什麼看法。 </p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">家</a></li>
          <li>訂閱定價</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs --> <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="fade-up">
              <h3>自由的</h3>
              <h4>0<sup>美元</sup><span>/月</span></h4>
              <ul>
                <li>網站資源</li>
                <li>基本社區訪問</li>
                <li>每月新聞信</li>
                <li class="na">有限的離線地圖下載</li>
                <li class="na">馬薩諸塞米</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">訂閱</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="100">
              <h3>基本的</h3>
              <h4>19<sup>美元</sup><span>/月</span></h4>
              <ul>
                <li>網站資源</li>
                <li>基本社區訪問</li>
                <li>每月新聞信</li>
                <li>有限的離線地圖下載</li>
                <li class="na">無限離線地圖下載</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">訂閱</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>進步</h3>
              <h4>29<sup>美元</sup><span>/月</span></h4>
              <ul>
                <li>網站資源</li>
                <li>社區訪問</li>
                <li>每月新聞信</li>
                <li>有限的離線地圖下載</li>
                <li>無限離線地圖下載</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">訂閱</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="300">
              <span class="advanced">先進的</span>
              <h3>最終的</h3>
              <h4>49<sup>美元</sup><span>/月</span></h4>
              <ul>
                <li>網站資源</li>
                <li>社區訪問</li>
                <li>每月新聞信</li>
                <li>無限離線地圖下載</li>
                <li>行程規劃諮詢服務</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">訂閱</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section --> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>社區領袖</h2>
            <p>認識來自全球各地的熱情社區領袖。他們只為會員組織每月的在線和離線活動。</p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">家</a></li>
          <li>領導者</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <section id="team" class="team">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>沃特·懷特</h4>
                <span>總部位於美國加利福尼亞州</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>莎拉·瓊森</h4>
                <span>總部設在加拿大溫哥華 </span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>威廉·安德森</h4>
                <span>總部設在德國柏林</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>阿曼達·傑普森</h4>
                <span>位於澳大利亞堪培拉</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>尼爾·卡茨</h4>
                <span>位於瑞士伯爾尼</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a> <a href=""><i class="bi bi-facebook"></i></a> <a href=""><i class="bi bi-instagram"></i></a> <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>黛米·劉易斯</h4>
                <span>總部設在中國北京</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section --> <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>接觸</h2>
            <p>找不到您要找的東西？給我們留言！我們將嘗試在兩個工作日內回复。</p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">家</a></li>
          <li>接觸</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs --> <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=530%20Bush%20Street%20Suite%20900%20San%20Francisco,%20CA%2094108&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">iframe html 生成器</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>地點：</h4>
                <p>530 Bush Street Suite 900 San Francisco, CA 94108 美國</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>電子郵件：</h4>
                <p>alltrails@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>稱呼：</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="你的名字" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="你的郵件" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="主題" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="信息" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">正在加載</div>
                <div class="error-message"></div>
                <div class="sent-message">您的留言已發送。謝謝！</div>
              </div>
              <div class="text-center"><button type="submit">發信息</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section --> </main><!-- End #main --> <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>有用的鏈接</h4>
            <ul>
              <li><a href="#">家</a></li>
              <li><a href="#">關於我們</a></li>
              <li><a href="#">探索</a></li>
              <li><a href="#">服務條款</a></li>
              <li><a href="#">隱私政策</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>聯繫我們</h4>
            <p>
              布什街 530 號套房 900<br>
              加利福尼亞州舊金山 94108<br>
              美國<br>
              <strong>電子郵件：</strong> alltrails@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>我們的會員</h4>
            <p>加入我們的 AllTrails Pro 會員，每月離線下載地圖並獲得獨家資源。</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="訂閱">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © 版權所有<strong><span>AllTrails</span></strong> 。版權所有
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. --> <!-- You can delete the links only if you purchased the pro version. --> <!-- Licensing information: https://bootstrapmade.com/license/ --> <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ --> 由<a href="https://bootstrapmade.com/">BootstrapMade</a>設計
      </div>
    </div>
  </footer><!-- End Footer --> <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>